dhcpServer_GW#show running-config
Building configuration...

Current configuration:
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname dhcpServer_GW
!
enable secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
ip dhcp excluded-address 10.0.0.26 10.0.0.30
ip dhcp excluded-address 10.0.0.58 10.0.0.62
ip dhcp excluded-address 10.0.0.90 10.0.0.94
ip dhcp excluded-address 10.0.0.122 10.0.0.126
ip dhcp excluded-address 10.0.0.154 10.0.0.158
ip dhcp excluded-address 192.168.100.250 192.168.100.254
!
ip dhcp pool VLAN110
 network 10.0.0.0 255.255.255.224
 default-router 10.0.0.30
 dns-server 8.8.8.8
ip dhcp pool VLAN120
 network 10.0.0.32 255.255.255.224
 default-router 10.0.0.62
 dns-server 8.8.8.8
ip dhcp pool VLAN130
 network 10.0.0.64 255.255.255.224
 default-router 10.0.0.94
 dns-server 8.8.8.8
ip dhcp pool VLAN140
 network 10.0.0.96 255.255.255.224
 default-router 10.0.0.126
 dns-server 8.8.8.8
ip dhcp pool Delegacao
 network 192.168.100.0 255.255.255.0
 default-router 192.168.100.254
 dns-server 8.8.8.8
!
ip routing
!
username teste privilege 15 secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
ip ssh version 2
ip domain-name iefp.pt
!
spanning-tree mode pvst
!
interface Port-channel1
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/2
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/3
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/4
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/5
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode desirable
!
interface FastEthernet0/6
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode desirable
!
interface FastEthernet0/7
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode desirable
!
interface FastEthernet0/8
 switchport trunk native vlan 367
 switchport trunk allowed vlan 110,120,130,140,367
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode desirable
!
interface FastEthernet0/9
 no switchport
 ip address 192.168.200.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 description Ligacao ao Switch3 (core)
 no switchport
 ip address 5.5.5.13 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan110
 mac-address 000b.be1c.0101
 ip address 10.0.0.30 255.255.255.224
!
interface Vlan120
 mac-address 000b.be1c.0102
 ip address 10.0.0.62 255.255.255.224
!
interface Vlan130
 mac-address 000b.be1c.0103
 ip address 10.0.0.94 255.255.255.224
!
interface Vlan140
 mac-address 000b.be1c.0104
 ip address 10.0.0.126 255.255.255.224
!
interface Vlan367
 mac-address 000b.be1c.0105
 ip address 10.0.0.158 255.255.255.224
!
ip classless
ip route 0.0.0.0 0.0.0.0 5.5.5.14
ip route 192.168.100.0 255.255.255.0 192.168.200.1
!
ip flow-export version 9
!
banner motd ^C Bem-vindo ao dhcpServer+GW - Acesso restrito! ^C
!
line con 0
 password 123
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
end
